LANG=en_US.UTF-8
USER=$(whoami)
PWD=$(pwd)
if [ $USER = "azadmin" ]; then
    PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/azadmin/.local/bin:/home/azadmin/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/azadmin/.local/bin:/home/azadmin/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.
    alias python='python3'
fi

export PATH BASE_DIR
