LANG=en_US.UTF-8
USER=$(whoami)
PWD=$(pwd)
if [ $USER = "azadmin" ]; then
    BASE_DIR="/disks/app/juka/pg"
    PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/azadmin/.local/bin:/home/azadmin/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/azadmin/.local/bin:/home/azadmin/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.
else  
    BASE_DIR="/c/Users/rgangadh/OneDrive\ -\ Finastra/Backup/code/work/code/juka/pg"
fi

export PATH BASE_DIR
